C:\Users\12147\Desktop\lec_program\obj\Debug\net5.0\microc.fsprojAssemblyReference.cache
C:\Users\12147\Desktop\lec_program\obj\Debug\net5.0\microc.AssemblyInfoInputs.cache
C:\Users\12147\Desktop\lec_program\obj\Debug\net5.0\microc.AssemblyInfo.fs
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\microc.exe
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\microc.deps.json
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\microc.runtimeconfig.json
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\microc.runtimeconfig.dev.json
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\microc.dll
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\microc.pdb
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\FsLexYacc.Runtime.dll
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\12147\Desktop\lec_program\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\12147\Desktop\lec_program\obj\Debug\net5.0\microc.fsproj.CopyComplete
C:\Users\12147\Desktop\lec_program\obj\Debug\net5.0\microc.dll
C:\Users\12147\Desktop\lec_program\obj\Debug\net5.0\microc.pdb
C:\Users\12147\Desktop\lec_program\obj\Debug\net5.0\microc.genruntimeconfig.cache
