LDARGS 0
CALL (0, "L1_main")
STOP
FLabel (0, "L1_main")
INCSP 1
GETBP
OFFSET 0
ADD
CSTI 1
STI
INCSP -1
GETBP
OFFSET 0
ADD
DUP
LDI
SWAP
DUP
LDI
CSTI 1
ADD
STI
INCSP -1
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
DUP
LDI
SWAP
DUP
LDI
CSTI -1
ADD
STI
INCSP -1
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
DUP
LDI
CSTI 1
ADD
STI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
DUP
LDI
CSTI -1
ADD
STI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
INCSP -1
RET -1