LDARGS 0
CALL (0, "L1_main")
STOP
FLabel (0, "L1_main")
INCSP 1
GETBP
OFFSET 0
ADD
CSTI 3
STI
INCSP -1
GETBP
OFFSET 0
ADD
DUP
LDI
CSTI 1
ADD
STI
INCSP -1
INCSP 0
GOTO "L3"
Label "L2"
GETBP
OFFSET 0
ADD
DUP
LDI
CSTI 1
ADD
STI
INCSP -1
INCSP 0
Label "L3"
GETBP
OFFSET 0
ADD
LDI
CSTI 3
LT
IFNZRO "L2"
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
DUP
LDI
CSTI 1
SUB
STI
INCSP -1
INCSP 0
GOTO "L5"
Label "L4"
GETBP
OFFSET 0
ADD
DUP
LDI
CSTI 1
SUB
STI
INCSP -1
INCSP 0
Label "L5"
GETBP
OFFSET 0
ADD
LDI
CSTI 3
LT
IFZERO "L4"
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
INCSP -1
RET -1